LIFI_PACKAGE="lifi"
LIFI_PROJECT_NAME="Li.Finance"
LIFI_ANALYTICS_ID=
LIFI_API_URL=

# RPC - Mainnet (overwrites)
LIFI_RPC_URL_MAINNET="https://speedy-nodes-nyc.moralis.io/5ed6053dc39eba789ff466c9/eth/mainnet"
# LIFI_RPC_URL_POLYGON=
# LIFI_RPC_URL_BSC=
# LIFI_RPC_URL_XDAI=
# LIFI_RPC_URL_FANTOM=
# LIFI_RPC_URL_ARBITRUM=

# RPC - Testnet (overwrites)
LIFI_RPC_URL_ROPSTEN="https://ropsten.infura.io/v3/c7fe4abb5bbc466cb56038efbb0b9930"
LIFI_RPC_URL_RINKEBY="https://rinkeby.infura.io/v3/c7fe4abb5bbc466cb56038efbb0b9930"
LIFI_RPC_URL_GORLI="https://goerli.infura.io/v3/c7fe4abb5bbc466cb56038efbb0b9930"
LIFI_RPC_URL_KOVAN="https://kovan.infura.io/v3/c7fe4abb5bbc466cb56038efbb0b9930"
LIFI_RPC_URL_ARBITRUM_RINKEBY="https://arbitrum-rinkeby.infura.io/v3/c7fe4abb5bbc466cb56038efbb0b9930"
LIFI_RPC_URL_OPTIMISM_KOVAN="https://optimism-kovan.infura.io/v3/c7fe4abb5bbc466cb56038efbb0b9930"
LIFI_RPC_URL_POLYGON_MUMBAI="https://rpc-mumbai.maticvigil.com/v1/e4dadaac060844094a667194c20f79cc9bb0bc59"
LIFI_RPC_URL_BSC_TESTNET="https://data-seed-prebsc-1-s2.binance.org:8545"

# DEX Aggregators
LIFI_ONEINCH_REFERRER_WALLET="0x48F7cB77F4FEA460DE34c3b34e4d7b6d3012FE5F"
LIFI_ONEINCH_FEE=0.1
LIFI_PARASWAP_REFERRER_WALLET="0x8c208b7B5625D78DeB49240Ef28126cBE2738098"
LIFI_PARASWAP_REFERRER="li.finance"

# Metadata
LIFI_METADATA_TITLE="Li.Finance"
LIFI_METADATA_DESCRIPTION="Providing liquidity when and where needed"
LIFI_METADATA_IMAGE_URL="https://li.finance/placeholder.png"
LIFI_METADATA_IMAGE_WIDTH="900"
LIFI_METADATA_IMAGE_HEIGHT="450"

# LiFi
LIFI_ENABLED_CHAINS_JSON="[1, 10, 56, 66, 100, 137, 250, 1285, 42161, 43114, 1666600000]"
LIFI_ENABLED_CHAINS_TESTNET_JSON="[3, 4, 5, 42, 97, 80001, 1666700000]"
#LIFI_ENABLED_CHAINS_TESTNET_JSON= "[3, 4, 5, 42, 69, 97, 80001, 421611, 1666700000]"
LIFI_CONTRACT_ENABLED_CHAINS_JSON="[]"

# NXTP
LIFI_NXTP_ENABLED_CHAINS_JSON="[1, 10, 56, 100, 137, 250, 1285, 42161, 43114]"
LIFI_NXTP_ENABLED_CHAINS_TESTNET_JSON="[3, 4, 5, 97, 80001, 421611]"
LIFI_NXTP_OVERWRITES_JSON='{"56":{"subgraphSyncBuffer":250}}'
# mainnet router
LIFI_NXTP_ROUTER_ADDRESS="0x29a519e21d6a97cdb82270b69c98bac6426cdcf9"
